<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/Theme.Balance.NoActionBar.AppWidgetContainer">

    <ImageButton
        android:id="@+id/small_widget_bad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/my_red"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sloth_filed_white" />

    <ImageButton
        android:id="@+id/small_widget_good_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/my_green"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_lion_filed_white" />
</LinearLayout>